{
  "Core": {
    "Application": {
      "Name": "ClinicVet.PetCare.Bff",
      "Version": "1.0",
      "SupportedCultures": [ "pt-BR", "en-US" ]
    },
    "Domain": {
      "Assemblies": [
        "ClinicVet.PetCare.Domain",
        "ClinicVet.PetCare.Infra.Data.Services"
      ]
    },
    "Cache": {
      "ConnectionString": "localhost:6379",
      "InstanceName": "PetCare",
      "MinutesToExpireToken": 50
    },
    "Services": [
      {
        "Name": "PetCare",
        "Address": "https://localhost:7009",
        "Resilience": {
          "Timeout": {
            "Enabled": true,
            "Value": 30
          },
          "CircuitBreaker": {
            "Enabled": false,
            "FailureThreshold": 0.9,
            "SamplingDuration": 10,
            "MinimumThroughput": 3,
            "DurationOfBreak": 10
          },
          "Retry": {
            "Enabled": true,
            "Attempts": 3,
            "WaitDuration": 200
          }
        }
      }
    ]
  }
}